# TO2

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: deploy-production.yml  test-on-pr.yml
docs/: CHANGELOG_FORMAT_CONFIG.md  TO2-StateMachineUpdate.drawio  TO2-UML.drawio  TO2-sequence.drawio  TournamentLifeCycle.md  UI_DARK_MODE_RESKIN_PLAN.md  appdb_backup.db  devnote-tournament-configurator.md  domainv1.dgml  domainv2.dgml  endpoint_tester_old.http  refactoring-orchestration-service.md  to2_analysis.md  todo.md  todo_flowfix.md
docs/archive/: REALTIME_MULTIADMIN_EDIT.md  REFACTOR_GROUPS.md  TO2-StateMachineUpdatev2.drawio  UI_REWORK_V2.md  backend-service-methods-reference.md  bracket-viewer-implementation-v2.md  bracket_seeding.md  final_results.md  manual_testing_log.md  todo.md  tournament-state-machine-implementation-v3.md
src/: package-lock.json  package.json
src/webAPI/: BRACKET_REFACTOR.md  Dockerfile  Dockerfile.production  Program.cs  Program.cs.backup  REALTIME_MULTIADMIN_EDIT.md  TO2.csproj  TO2.http  TO2.sln  TODO.md  TOSystemOverview.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  bracket_display_fix.md  docker-compose.yml  play_tournament_devnote.md  todo.md  todo_v2.md  todov3.md
src/webAPI/.claude/: settings.local.json
src/webAPI/Controllers/: AuthController.cs  HealthController.cs  MatchesController.cs  StandingsController.cs  TeamsController.cs  TournamentsController.cs
src/webAPI/Middleware/: GlobalExceptionHandler.cs
src/webAPI/Properties/: launchSettings.json
src/webAPI/SignalR/: SignalRService.cs  TournamentHub.cs
(+421 files in other folders)
