<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="app.db" Category="Database" Group="Expanded" />
    <Node Id="Games" Label="Games" Category="Table" Group="Collapsed" />
    <Node Id="Games_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Games_CreatedBy" Label="CreatedBy" Category="Field" Description="text" />
    <Node Id="Games_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Games_Duration" Label="Duration" Category="Field Optional" Description="text" />
    <Node Id="Games_LastModifiedBy" Label="LastModifiedBy" Category="Field" Description="text" />
    <Node Id="Games_LastModifiedDate" Label="LastModifiedDate" Category="Field" Description="text" />
    <Node Id="Games_MatchId" Label="MatchId" Category="Field Foreign" Description="bigint" />
    <Node Id="Games_TeamAId" Label="TeamAId" Category="Field" Description="bigint" />
    <Node Id="Games_TeamAScore" Label="TeamAScore" Category="Field Optional" Description="bigint" />
    <Node Id="Games_TeamBId" Label="TeamBId" Category="Field" Description="bigint" />
    <Node Id="Games_TeamBScore" Label="TeamBScore" Category="Field Optional" Description="bigint" />
    <Node Id="Games_WinnerId" Label="WinnerId" Category="Field Optional" Description="bigint" />
    <Node Id="Matches" Label="Matches" Category="Table" Group="Collapsed" />
    <Node Id="Matches_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Matches_BestOf" Label="BestOf" Category="Field" Description="bigint" />
    <Node Id="Matches_CreatedBy" Label="CreatedBy" Category="Field" Description="text" />
    <Node Id="Matches_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Matches_LastModifiedBy" Label="LastModifiedBy" Category="Field" Description="text" />
    <Node Id="Matches_LastModifiedDate" Label="LastModifiedDate" Category="Field" Description="text" />
    <Node Id="Matches_Round" Label="Round" Category="Field Optional" Description="bigint" />
    <Node Id="Matches_Seed" Label="Seed" Category="Field Optional" Description="bigint" />
    <Node Id="Matches_StandingId" Label="StandingId" Category="Field Foreign" Description="bigint" />
    <Node Id="Matches_TeamAId" Label="TeamAId" Category="Field" Description="bigint" />
    <Node Id="Matches_TeamBId" Label="TeamBId" Category="Field" Description="bigint" />
    <Node Id="Matches_LoserId" Label="LoserId" Category="Field Optional" Description="bigint" />
    <Node Id="Matches_WinnerId" Label="WinnerId" Category="Field Optional" Description="bigint" />
    <Node Id="Players" Label="Players" Category="Table" Group="Collapsed" />
    <Node Id="Players_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Players_CreatedBy" Label="CreatedBy" Category="Field" Description="text" />
    <Node Id="Players_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Players_LastModifiedBy" Label="LastModifiedBy" Category="Field" Description="text" />
    <Node Id="Players_LastModifiedDate" Label="LastModifiedDate" Category="Field" Description="text" />
    <Node Id="Players_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Players_TeamId" Label="TeamId" Category="Field Foreign" Description="bigint" />
    <Node Id="Standings" Label="Standings" Category="Table" Group="Collapsed" />
    <Node Id="Standings_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Standings_CreatedBy" Label="CreatedBy" Category="Field" Description="text" />
    <Node Id="Standings_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Standings_EndDate" Label="EndDate" Category="Field" Description="text" />
    <Node Id="Standings_LastModifiedBy" Label="LastModifiedBy" Category="Field" Description="text" />
    <Node Id="Standings_LastModifiedDate" Label="LastModifiedDate" Category="Field" Description="text" />
    <Node Id="Standings_MaxTeams" Label="MaxTeams" Category="Field" Description="bigint" />
    <Node Id="Standings_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Standings_StartDate" Label="StartDate" Category="Field" Description="text" />
    <Node Id="Standings_TournamentId" Label="TournamentId" Category="Field Foreign" Description="bigint" />
    <Node Id="Standings_Type" Label="Type" Category="Field" Description="bigint" />
    <Node Id="Standings_CanSetMatchScore" Label="CanSetMatchScore" Category="Field" Description="bigint" />
    <Node Id="Standings_IsFinished" Label="IsFinished" Category="Field" Description="bigint" />
    <Node Id="Standings_IsSeeded" Label="IsSeeded" Category="Field" Description="bigint" />
    <Node Id="Teams" Label="Teams" Category="Table" Group="Collapsed" />
    <Node Id="Teams_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Teams_CreatedBy" Label="CreatedBy" Category="Field" Description="text" />
    <Node Id="Teams_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Teams_LastModifiedBy" Label="LastModifiedBy" Category="Field" Description="text" />
    <Node Id="Teams_LastModifiedDate" Label="LastModifiedDate" Category="Field" Description="text" />
    <Node Id="Teams_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="TournamentParticipants" Label="TournamentParticipants" Category="Table" Group="Collapsed" />
    <Node Id="TournamentParticipants_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="TournamentParticipants_TeamId" Label="TeamId" Category="Field Foreign" Description="bigint" />
    <Node Id="TournamentParticipants_TournamentId" Label="TournamentId" Category="Field Foreign" Description="bigint" />
    <Node Id="TournamentParticipants_StandingId" Label="StandingId" Category="Field Foreign" Description="bigint" />
    <Node Id="TournamentParticipants_Status" Label="Status" Category="Field" Description="bigint" />
    <Node Id="TournamentParticipants_Eliminated" Label="Eliminated" Category="Field" Description="bigint" />
    <Node Id="TournamentParticipants_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="TournamentParticipants_LastModifiedDate" Label="LastModifiedDate" Category="Field" Description="text" />
    <Node Id="TournamentParticipants_CreatedBy" Label="CreatedBy" Category="Field" Description="text" />
    <Node Id="TournamentParticipants_LastModifiedBy" Label="LastModifiedBy" Category="Field" Description="text" />
    <Node Id="TournamentParticipants_Losses" Label="Losses" Category="Field" Description="bigint" />
    <Node Id="TournamentParticipants_Points" Label="Points" Category="Field" Description="bigint" />
    <Node Id="TournamentParticipants_Wins" Label="Wins" Category="Field" Description="bigint" />
    <Node Id="TournamentParticipants_TeamName" Label="TeamName" Category="Field" Description="text" />
    <Node Id="Tournaments" Label="Tournaments" Category="Table" Group="Collapsed" />
    <Node Id="Tournaments_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Tournaments_CreatedBy" Label="CreatedBy" Category="Field" Description="text" />
    <Node Id="Tournaments_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Tournaments_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="Tournaments_EndDate" Label="EndDate" Category="Field Optional" Description="text" />
    <Node Id="Tournaments_Format" Label="Format" Category="Field" Description="bigint" />
    <Node Id="Tournaments_LastModifiedBy" Label="LastModifiedBy" Category="Field" Description="text" />
    <Node Id="Tournaments_LastModifiedDate" Label="LastModifiedDate" Category="Field" Description="text" />
    <Node Id="Tournaments_MaxTeams" Label="MaxTeams" Category="Field" Description="bigint" />
    <Node Id="Tournaments_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Tournaments_StartDate" Label="StartDate" Category="Field Optional" Description="text" />
    <Node Id="Tournaments_Status" Label="Status" Category="Field" Description="bigint" />
    <Node Id="Tournaments_IsRegistrationOpen" Label="IsRegistrationOpen" Category="Field" Description="bigint" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Games" Category="Contains" />
    <Link Source="Games" Target="Games_Id" Category="Contains" />
    <Link Source="Games" Target="Games_CreatedBy" Category="Contains" />
    <Link Source="Games" Target="Games_CreatedDate" Category="Contains" />
    <Link Source="Games" Target="Games_Duration" Category="Contains" />
    <Link Source="Games" Target="Games_LastModifiedBy" Category="Contains" />
    <Link Source="Games" Target="Games_LastModifiedDate" Category="Contains" />
    <Link Source="Games" Target="Games_MatchId" Category="Contains" />
    <Link Source="Games" Target="Games_TeamAId" Category="Contains" />
    <Link Source="Games" Target="Games_TeamAScore" Category="Contains" />
    <Link Source="Games" Target="Games_TeamBId" Category="Contains" />
    <Link Source="Games" Target="Games_TeamBScore" Category="Contains" />
    <Link Source="Games" Target="Games_WinnerId" Category="Contains" />
    <Link Source="Games_MatchId" Target="Matches_Id" Label="FK_Games_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Matches" Category="Contains" />
    <Link Source="Matches" Target="Matches_Id" Category="Contains" />
    <Link Source="Matches" Target="Matches_BestOf" Category="Contains" />
    <Link Source="Matches" Target="Matches_CreatedBy" Category="Contains" />
    <Link Source="Matches" Target="Matches_CreatedDate" Category="Contains" />
    <Link Source="Matches" Target="Matches_LastModifiedBy" Category="Contains" />
    <Link Source="Matches" Target="Matches_LastModifiedDate" Category="Contains" />
    <Link Source="Matches" Target="Matches_Round" Category="Contains" />
    <Link Source="Matches" Target="Matches_Seed" Category="Contains" />
    <Link Source="Matches" Target="Matches_StandingId" Category="Contains" />
    <Link Source="Matches" Target="Matches_TeamAId" Category="Contains" />
    <Link Source="Matches" Target="Matches_TeamBId" Category="Contains" />
    <Link Source="Matches" Target="Matches_LoserId" Category="Contains" />
    <Link Source="Matches" Target="Matches_WinnerId" Category="Contains" />
    <Link Source="Matches_StandingId" Target="Standings_Id" Label="FK_Matches_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Players" Category="Contains" />
    <Link Source="Players" Target="Players_Id" Category="Contains" />
    <Link Source="Players" Target="Players_CreatedBy" Category="Contains" />
    <Link Source="Players" Target="Players_CreatedDate" Category="Contains" />
    <Link Source="Players" Target="Players_LastModifiedBy" Category="Contains" />
    <Link Source="Players" Target="Players_LastModifiedDate" Category="Contains" />
    <Link Source="Players" Target="Players_Name" Category="Contains" />
    <Link Source="Players" Target="Players_TeamId" Category="Contains" />
    <Link Source="Players_TeamId" Target="Teams_Id" Label="FK_Players_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Standings" Category="Contains" />
    <Link Source="Standings" Target="Standings_Id" Category="Contains" />
    <Link Source="Standings" Target="Standings_CreatedBy" Category="Contains" />
    <Link Source="Standings" Target="Standings_CreatedDate" Category="Contains" />
    <Link Source="Standings" Target="Standings_EndDate" Category="Contains" />
    <Link Source="Standings" Target="Standings_LastModifiedBy" Category="Contains" />
    <Link Source="Standings" Target="Standings_LastModifiedDate" Category="Contains" />
    <Link Source="Standings" Target="Standings_MaxTeams" Category="Contains" />
    <Link Source="Standings" Target="Standings_Name" Category="Contains" />
    <Link Source="Standings" Target="Standings_StartDate" Category="Contains" />
    <Link Source="Standings" Target="Standings_TournamentId" Category="Contains" />
    <Link Source="Standings" Target="Standings_Type" Category="Contains" />
    <Link Source="Standings" Target="Standings_CanSetMatchScore" Category="Contains" />
    <Link Source="Standings" Target="Standings_IsFinished" Category="Contains" />
    <Link Source="Standings" Target="Standings_IsSeeded" Category="Contains" />
    <Link Source="Standings_TournamentId" Target="Tournaments_Id" Label="FK_Standings_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Teams" Category="Contains" />
    <Link Source="Teams" Target="Teams_Id" Category="Contains" />
    <Link Source="Teams" Target="Teams_CreatedBy" Category="Contains" />
    <Link Source="Teams" Target="Teams_CreatedDate" Category="Contains" />
    <Link Source="Teams" Target="Teams_LastModifiedBy" Category="Contains" />
    <Link Source="Teams" Target="Teams_LastModifiedDate" Category="Contains" />
    <Link Source="Teams" Target="Teams_Name" Category="Contains" />
    <Link Source="Database" Target="TournamentParticipants" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_Id" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_TeamId" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_TournamentId" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_StandingId" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_Status" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_Eliminated" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_CreatedDate" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_LastModifiedDate" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_CreatedBy" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_LastModifiedBy" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_Losses" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_Points" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_Wins" Category="Contains" />
    <Link Source="TournamentParticipants" Target="TournamentParticipants_TeamName" Category="Contains" />
    <Link Source="TournamentParticipants_StandingId" Target="Standings_Id" Label="FK_TournamentParticipants_0_0" Category="Foreign Key" />
    <Link Source="TournamentParticipants_TeamId" Target="Teams_Id" Label="FK_TournamentParticipants_1_0" Category="Foreign Key" />
    <Link Source="TournamentParticipants_TournamentId" Target="Tournaments_Id" Label="FK_TournamentParticipants_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="Tournaments" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_Id" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_CreatedBy" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_CreatedDate" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_Description" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_EndDate" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_Format" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_LastModifiedBy" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_LastModifiedDate" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_MaxTeams" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_Name" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_StartDate" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_Status" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_IsRegistrationOpen" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>