<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="app.db" Category="Database" Group="Expanded" />
    <Node Id="Games" Label="Games" Category="Table" Group="Collapsed" />
    <Node Id="Games_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Games_MatchId" Label="MatchId" Category="Field Foreign" Description="bigint" />
    <Node Id="Games_WinnerId" Label="WinnerId" Category="Field Foreign" Description="bigint" />
    <Node Id="Games_TeamAScore" Label="TeamAScore" Category="Field Optional" Description="bigint" />
    <Node Id="Games_TeamBScore" Label="TeamBScore" Category="Field Optional" Description="bigint" />
    <Node Id="Games_Duration" Label="Duration" Category="Field Optional" Description="text" />
    <Node Id="Games_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Games_LastModifiedDate" Label="LastModifiedDate" Category="Field Optional" Description="text" />
    <Node Id="Games_CreatedBy" Label="CreatedBy" Category="Field Optional" Description="text" />
    <Node Id="Games_LastModifiedBy" Label="LastModifiedBy" Category="Field Optional" Description="text" />
    <Node Id="Match" Label="Match" Category="Table" Group="Collapsed" />
    <Node Id="Match_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Match_StandingId" Label="StandingId" Category="Field Foreign" Description="bigint" />
    <Node Id="Match_TeamAId" Label="TeamAId" Category="Field Foreign" Description="bigint" />
    <Node Id="Match_TeamBId" Label="TeamBId" Category="Field Foreign" Description="bigint" />
    <Node Id="Match_BestOf" Label="BestOf" Category="Field" Description="bigint" />
    <Node Id="Match_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Match_LastModifiedDate" Label="LastModifiedDate" Category="Field Optional" Description="text" />
    <Node Id="Match_CreatedBy" Label="CreatedBy" Category="Field Optional" Description="text" />
    <Node Id="Match_LastModifiedBy" Label="LastModifiedBy" Category="Field Optional" Description="text" />
    <Node Id="Players" Label="Players" Category="Table" Group="Collapsed" />
    <Node Id="Players_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Players_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Players_TeamId" Label="TeamId" Category="Field Foreign" Description="bigint" />
    <Node Id="Players_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Players_LastModifiedDate" Label="LastModifiedDate" Category="Field Optional" Description="text" />
    <Node Id="Players_CreatedBy" Label="CreatedBy" Category="Field Optional" Description="text" />
    <Node Id="Players_LastModifiedBy" Label="LastModifiedBy" Category="Field Optional" Description="text" />
    <Node Id="Standings" Label="Standings" Category="Table" Group="Collapsed" />
    <Node Id="Standings_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Standings_TournamentId" Label="TournamentId" Category="Field Foreign" Description="bigint" />
    <Node Id="Standings_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Standings_Type" Label="Type" Category="Field" Description="bigint" />
    <Node Id="Standings_StartDate" Label="StartDate" Category="Field" Description="text" />
    <Node Id="Standings_EndDate" Label="EndDate" Category="Field" Description="text" />
    <Node Id="Standings_MaxTeams" Label="MaxTeams" Category="Field" Description="bigint" />
    <Node Id="Standings_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Standings_LastModifiedDate" Label="LastModifiedDate" Category="Field Optional" Description="text" />
    <Node Id="Standings_CreatedBy" Label="CreatedBy" Category="Field Optional" Description="text" />
    <Node Id="Standings_LastModifiedBy" Label="LastModifiedBy" Category="Field Optional" Description="text" />
    <Node Id="Teams" Label="Teams" Category="Table" Group="Collapsed" />
    <Node Id="Teams_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Teams_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Teams_LogoUrl" Label="LogoUrl" Category="Field" Description="text" />
    <Node Id="Teams_TournamentId" Label="TournamentId" Category="Field Foreign" Description="bigint" />
    <Node Id="Teams_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Teams_LastModifiedDate" Label="LastModifiedDate" Category="Field Optional" Description="text" />
    <Node Id="Teams_CreatedBy" Label="CreatedBy" Category="Field Optional" Description="text" />
    <Node Id="Teams_LastModifiedBy" Label="LastModifiedBy" Category="Field Optional" Description="text" />
    <Node Id="Tournaments" Label="Tournaments" Category="Table" Group="Collapsed" />
    <Node Id="Tournaments_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Tournaments_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Tournaments_Description" Label="Description" Category="Field" Description="text" />
    <Node Id="Tournaments_MaxTeams" Label="MaxTeams" Category="Field" Description="bigint" />
    <Node Id="Tournaments_StartDate" Label="StartDate" Category="Field" Description="text" />
    <Node Id="Tournaments_EndDate" Label="EndDate" Category="Field" Description="text" />
    <Node Id="Tournaments_Format" Label="Format" Category="Field" Description="bigint" />
    <Node Id="Tournaments_Status" Label="Status" Category="Field" Description="bigint" />
    <Node Id="Tournaments_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="Tournaments_LastModifiedDate" Label="LastModifiedDate" Category="Field Optional" Description="text" />
    <Node Id="Tournaments_CreatedBy" Label="CreatedBy" Category="Field Optional" Description="text" />
    <Node Id="Tournaments_LastModifiedBy" Label="LastModifiedBy" Category="Field Optional" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Games" Category="Contains" />
    <Link Source="Games" Target="Games_Id" Category="Contains" />
    <Link Source="Games" Target="Games_MatchId" Category="Contains" />
    <Link Source="Games" Target="Games_WinnerId" Category="Contains" />
    <Link Source="Games" Target="Games_TeamAScore" Category="Contains" />
    <Link Source="Games" Target="Games_TeamBScore" Category="Contains" />
    <Link Source="Games" Target="Games_Duration" Category="Contains" />
    <Link Source="Games" Target="Games_CreatedDate" Category="Contains" />
    <Link Source="Games" Target="Games_LastModifiedDate" Category="Contains" />
    <Link Source="Games" Target="Games_CreatedBy" Category="Contains" />
    <Link Source="Games" Target="Games_LastModifiedBy" Category="Contains" />
    <Link Source="Games_WinnerId" Target="Teams_Id" Label="FK_Games_0_0" Category="Foreign Key" />
    <Link Source="Games_MatchId" Target="Match_Id" Label="FK_Games_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Match" Category="Contains" />
    <Link Source="Match" Target="Match_Id" Category="Contains" />
    <Link Source="Match" Target="Match_StandingId" Category="Contains" />
    <Link Source="Match" Target="Match_TeamAId" Category="Contains" />
    <Link Source="Match" Target="Match_TeamBId" Category="Contains" />
    <Link Source="Match" Target="Match_BestOf" Category="Contains" />
    <Link Source="Match" Target="Match_CreatedDate" Category="Contains" />
    <Link Source="Match" Target="Match_LastModifiedDate" Category="Contains" />
    <Link Source="Match" Target="Match_CreatedBy" Category="Contains" />
    <Link Source="Match" Target="Match_LastModifiedBy" Category="Contains" />
    <Link Source="Match_TeamBId" Target="Teams_Id" Label="FK_Match_0_0" Category="Foreign Key" />
    <Link Source="Match_TeamAId" Target="Teams_Id" Label="FK_Match_1_0" Category="Foreign Key" />
    <Link Source="Match_StandingId" Target="Standings_Id" Label="FK_Match_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="Players" Category="Contains" />
    <Link Source="Players" Target="Players_Id" Category="Contains" />
    <Link Source="Players" Target="Players_Name" Category="Contains" />
    <Link Source="Players" Target="Players_TeamId" Category="Contains" />
    <Link Source="Players" Target="Players_CreatedDate" Category="Contains" />
    <Link Source="Players" Target="Players_LastModifiedDate" Category="Contains" />
    <Link Source="Players" Target="Players_CreatedBy" Category="Contains" />
    <Link Source="Players" Target="Players_LastModifiedBy" Category="Contains" />
    <Link Source="Players_TeamId" Target="Teams_Id" Label="FK_Players_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Standings" Category="Contains" />
    <Link Source="Standings" Target="Standings_Id" Category="Contains" />
    <Link Source="Standings" Target="Standings_TournamentId" Category="Contains" />
    <Link Source="Standings" Target="Standings_Name" Category="Contains" />
    <Link Source="Standings" Target="Standings_Type" Category="Contains" />
    <Link Source="Standings" Target="Standings_StartDate" Category="Contains" />
    <Link Source="Standings" Target="Standings_EndDate" Category="Contains" />
    <Link Source="Standings" Target="Standings_MaxTeams" Category="Contains" />
    <Link Source="Standings" Target="Standings_CreatedDate" Category="Contains" />
    <Link Source="Standings" Target="Standings_LastModifiedDate" Category="Contains" />
    <Link Source="Standings" Target="Standings_CreatedBy" Category="Contains" />
    <Link Source="Standings" Target="Standings_LastModifiedBy" Category="Contains" />
    <Link Source="Standings_TournamentId" Target="Tournaments_Id" Label="FK_Standings_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Teams" Category="Contains" />
    <Link Source="Teams" Target="Teams_Id" Category="Contains" />
    <Link Source="Teams" Target="Teams_Name" Category="Contains" />
    <Link Source="Teams" Target="Teams_LogoUrl" Category="Contains" />
    <Link Source="Teams" Target="Teams_TournamentId" Category="Contains" />
    <Link Source="Teams" Target="Teams_CreatedDate" Category="Contains" />
    <Link Source="Teams" Target="Teams_LastModifiedDate" Category="Contains" />
    <Link Source="Teams" Target="Teams_CreatedBy" Category="Contains" />
    <Link Source="Teams" Target="Teams_LastModifiedBy" Category="Contains" />
    <Link Source="Teams_TournamentId" Target="Tournaments_Id" Label="FK_Teams_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Tournaments" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_Id" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_Name" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_Description" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_MaxTeams" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_StartDate" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_EndDate" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_Format" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_Status" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_CreatedDate" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_LastModifiedDate" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_CreatedBy" Category="Contains" />
    <Link Source="Tournaments" Target="Tournaments_LastModifiedBy" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>